{
  "name": "threadscout-ai",
  "private": true,
  "version": "0.0.0",
  "description": "Approval-first product discovery and content operations for Threads.",
  "scripts": {
    "check:docs": "node scripts/check-docs.mjs",
    "test": "node --test tests/*.test.mjs",
    "start": "node apps/web/server.mjs",
    "orchestra:demo": "node scripts/demo-orchestra.mjs",
    "verify": "npm run check:docs && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
